NODE_URL_1=this_is_ethereum_mainnet_node_url
TELEGRAM_CHAT_ID=this_is_chat_id;
TELEGRAM_TOKEN=this_is_telegram_bot_token
OK_API_KEY=this_is_okx_api_key
OK_SECRET=this_is_okx_api_secret
OK_PASSPHRASE=this_is_okx_api_passpharse